jornada_milha.datasource.url=jdbc:mysql://localhost/jornada_milha
jornada_milha.datasource.username=root
jornada_milha.datasource.password=Setee*77
jornada_milha.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


turistando.datasource.url=jdbc:mysql://localhost/turistando
turistando.datasource.username=root
turistando.datasource.password=Setee*77
turistando.datasource.driver-class-name=com.mysql.cj.jdbc.Driver